.travel {
    padding: 5vw 4%;
    text-align: center;
    background-color: transparent;
}

.travel h1 {
    font-size: 5vw;
    margin-bottom: 2rem;
    color: white;
    font-weight: 1000;
}

.travel p {
    font-size: 1.2rem;
    margin: 1rem 0;
    
    color: white;
    display: inline;
    position: relative;
    line-height: 1.6;
    font-weight: 1000;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.travel p:hover {
    background-color: white;
    color: black;
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.travel-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 5vw;
}

.image-container {
    position: relative;
    width: 100%;
    height: 103%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.image-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    will-change: transform;
}


.text-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-in-out, visibility 0s 0.5s;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.image-container:hover .text-image {
    opacity: 1;
    visibility: visible;
}

.image-container:hover img {
    transform: scale(1.05);
}

@media screen and (max-width: 600px) {
    .travel {
        padding: 4vw 5%;
    }

    .travel h1 {
        font-size: 7vw;
    }

    .travel p {
        font-size: 1rem;
    }

    .travel-images {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 900px) {
    .travel {
        padding: 4vw 5%;
    }

    .travel h1 {
        font-size: 6vw;
    }

    .travel p {
        font-size: 1.1rem;
    }

    .travel-images {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}

@media screen and (min-width: 901px) {
    .travel-images {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}
